NODE_ENV=dev

PORT=4000

BOOTSTRAP_SERVER=localhost:9092
APP_NAME=my-kafka-app
TOPICS=real

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=complete

PG_USER=postgres
PG_PASSWORD=123456
PG_DB=postgres

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m